TP2/DTD/PR.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT project-record (key-name, title, begin-date, end-date, supervisor, workteam, abstract, deliverables, date)>
<!ELEMENT key-name (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ATTLIST title 
            subtitle CDATA #IMPLIED>

<!ELEMENT begin-date (#PCDATA)>
<!ELEMENT end-date (#PCDATA)>
<!ELEMENT supervisor (link) >

<!ELEMENT workteam  (collaborator+)>
<!ELEMENT collaborator (name, number, email, github)>

<!ELEMENT abstract (paragraph)* >
<!ELEMENT paragraph (#PCDATA|link|bold|italic)*>
<!ELEMENT bold (#PCDATA) >
<!ELEMENT italic (#PCDATA) >

<!ELEMENT deliverables (deliverable)* >
<!ELEMENT deliverable (link) >

<!ELEMENT date (#PCDATA) >

<!ELEMENT name (#PCDATA) >
<!ELEMENT number (#PCDATA) >
<!ELEMENT email (#PCDATA) >
<!ELEMENT github (link) >
<!ELEMENT link ANY>
<!ATTLIST link
            ref CDATA #REQUIRED>
